{
	"nodes":[
		{"id":"100ce5f06b579bdf","type":"group","x":-320,"y":-400,"width":390,"height":480,"color":"6","label":"Sources"},
		{"id":"90484ad8d18fac74","type":"group","x":-300,"y":-380,"width":350,"height":260,"label":" "},
		{"id":"e095725540fdd2ff","type":"text","text":"National TV Channel","x":-300,"y":-100,"width":350,"height":60},
		{"id":"8bc7245349b6a4d7","type":"text","text":"Top 5 \"TV\" News Channels","x":-300,"y":-20,"width":350,"height":60},
		{"id":"6d24f88cae7b7678","type":"text","text":"Ministries of Republic Government","x":-280,"y":-280,"width":310,"height":60},
		{"id":"90d879f43d469c58","type":"text","text":"Main Republic Government Entities","x":-280,"y":-360,"width":310,"height":60},
		{"id":"92259b8e4bbfd956","type":"text","text":"Provincial Governments","x":-280,"y":-200,"width":310,"height":60},
		{"id":"0a444c44f5a9eb3f","type":"text","text":"Manually get URLs from official sources","x":-280,"y":-520,"width":310,"height":60,"color":"5"},
		{"id":"d2ed682c4f904173","x":156,"y":-400,"width":484,"height":480,"type":"text","text":"### Get All video IDs from each Channel\n===================\n1. Use [scapetube](https://github.com/dermasmid/scrapetube) to get all the IDs from the channel\n\t- Order from newer and apply soft-limit: $\\le 6 \\text{ years ago}$ \n\t *`It avoids the 500 limit of the Youtube API and high costs (100 credits per search)`*\n\n2. Use official YT Api to get published date and title\n\t*`from 1) we cant get a precise date. While we can get the title, since the quota costs is the same for requesting both things or just date we opt to search both here for relibility`*\n\n3. Use [youtube_transcript_api](https://github.com/jdepoix/youtube-transcript-api) \n\t1. Try to get manual subtitles, and mark it\n\t2. Get auto-subtitles, and save this detail\n"}
	],
	"edges":[
		{"id":"86d31acd48fafb74","fromNode":"100ce5f06b579bdf","fromSide":"right","toNode":"d2ed682c4f904173","toSide":"left"}
	]
}